ARG PYTHON_VERSION=3.9.7
FROM python:${PYTHON_VERSION}-buster

ARG proxy_server

RUN rm -rf /var/lib/apt/lists/* \
    && apt-get update \
    && apt-get -y --no-install-recommends install vim \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

ENV http_proxy=$proxy_server
ENV https_proxy=$proxy_server

ARG WORKDIR=/marcelo-api
WORKDIR ${WORKDIR}

COPY . .
RUN pip install -r requirements.txt --no-cache-dir

EXPOSE 8000
ENTRYPOINT ["./docker-entrypoint.sh"]
